sonar.projectVersion=1.0
sonar.projectKey=major-project-angular-g5
sonar.projectName=major-project-angular-g5
sonar.sources=src
sonar.exclusion=**/node_modules/**
sonar.java.binaries=./target
sonar.host.url=http://172.27.12.78/

